<main> 

  <header>
    <div class="intro">
    <p> On the Brink: </p>
    </div>
  <h1> Settling the War in Ukraine </h1> 
  <div class="introinfo">
    <p> After several months of diplomatic gridlock between Russia, Ukraine, and NATO states, the region has unfortunately been plunged into conflict.As the Russian military closes in on Kyiv, hundreds to thousands of soldiers have already perished in the fighting, while thousands to tens of thousands more civilians have also died or have lost their homes and family members. Russian President Vladimir Putin has already indirectly threatened nuclear retaliation if NATO intervenes, while numerous Western European nations and the United States are on the precipice of war. </p>
    <p> You are an upper level advisor to the Secretary of Defense who is highly educated and trusted by the department. You have been granted incredible influence in this situation, and much wield your power carefully in order to prevent an invaion of Ukraine to the best of your ability. Although you have not been granted unlimited power, your position as a trusted foreign service officer and statesman means that your decisions will, effectively, be pursued by these departments. You have been entrusted to pursue a policy of smart-power,<em> Good luck. </em> </p> 
    <div class="sidebar">
    <em> It should be noted that this is a simulation and all events presented here are hypothetical and used in order to present the information about the crisis in a digestable and understandable matter. </em> </p> 
    </div>
      </div> 
  </header>
   <div class="directions">
  <!--Intro-->
     <a id="CrisisSimulation"> </a>
     <h2> Get Started </h2> 
  <p> You will be given a set of decisions where your choice can make or break avoiding a Ukrainian invasion. You will be taken to the set outcome of each choice after you caluculate your decison. You will either be able to make another decision if you chose the correct path, and if not, Ukraine gets invaded and you have failed your mission. You have failed to sucessfully execute a plan that prevents a Ukrainian invasion and possibly an international security crisis. </p> 
  </div>
<!--Section 1-->
  <div class="decision1">
  <h3> Getting Your Foot in the Door </h3> 
  <p> What is your first decision as chairperson of the Ukrainian Joint-Advisory Committee? </p> 
    <p> Advise that the DoD commence a military invasion of Russia, deploying ground troops into Ukraine and targeting key strategic military sites on Russian soil.
 </p> 
    <a href="#choice1">Military Invasion</a>
  <p> Draw a red-line past the Donbas region, delimiting this area as a “war zone” independent of the rest of Ukraine for fighting to be contained. </p> 
    <a href="#choice2">Draw a Red-Line</a>
      <p> Contact NATO allies and Ukraine to discuss an effective course of action that brings heads of state and representatives to the table. </p> 
    <a href="#choice3">Contact NATO</a>
  </div>
  <div class="decision1result">
  <a id="choice1"> </a>
    <p> Military Invasion - FAILURE </p>
    <p> This action sparks all-out war, causing Russian forces in Ukraine to double their efforts and effectively plunging the world into World War III. Diplomacy is now virtually impossible as Russia feels backed into a corner and all future negotiations will rely on Putin’s willingness to be embarrassed by defeat.
 </p>
  </div>
  <div class="decision2result">
  <p> Draw a Red-Line - FAILURE </p> 
    <a id="choice2"> </a>
    <p> Drawing this line unilaterally angers your allies, who feel betrayed and begin to pull out of the unity which has been built over the last few weeks. Fighting does not remain isolated to the Donbas region and the Russian military now accelerates its invasion to beat out future attempts to influence the situation and win the war fast. The US is now effectively left on its own to either defend Ukraine or abandon it to its fate. </p>
</div> 
  <div class="decision3result">
  <p> Contact NATO - SUCCESS </p> 
    <a id="choice3"> </a>
    <p> The United States’ NATO allies, along with representatives from Ukraine, agree to a summit in Berlin in which participants discuss reactions, strategy, and investments in the crisis. All members present are looking for a diplomatic solution, although some (specifically Eastern European allies like Poland and Romania) are willing to interfere militarily, believing that the alternative is eventual subjugation by the Russians. Emboldened by this multilateral approach, NATO and Ukraine are now better prepared for future action while non-NATO European states look to the organization for hope that the crisis may be resolved. </p>
</div>
<!--Section 2--> 
  <div class="decision1">
  <h3> Offending the Russians </h3> 
  <p> While your meeting between the NATO states and Ukraine managed to coordinate a more comprehensive response, Russian officials–along with their Belorussian allies—are now critiquing the US, claiming that it is planning to invade the Russian Federation. How do you respond? </p> 
    <p> Promise swift action against the Russian state and its military and advise the military to invade Russian targets preliminarily. </p> 
    <a href="#section2choice1">Advise a Preliminary Invasion</a>
  <p> Draw a human-rights red-line, vowing military intervention if Russia introduces biological or chemical weapons or deploys nuclear armaments into Belarus. </p> 
    <a href="#section2choice2">Draw a Red-Line</a>
    <p> Bide time until Russia presents an opportunity for action. </p> 
    <a href="#section2choice3">Bide Time</a>
  </div>
  <div class="decision1result">
  <a id="section2choice1"> </a>
    <p> Advise a Preliminary Invasion - FAILURE </p>
    <p> While some NATO states are willing to join the United States in war against the Russian Federation, most refuse to provide supplies or troops. Although the US and its allies are militarily capable against Russian armed forces, the crisis evolves into continent-wide warfare as World War III erupts. </p>
  </div>
  <div class="decision2result">
  <p> Draw a Red-Line - SUCCESS </p> 
    <a id="section2choice2"> </a>
    <p> Upon advisement, President Joseph Biden announces during a press-conference that the US will intervene if biological, chemical, or nuclear weapons are deployed against Ukrainian forces or citizens, while simultaneously warning Ukraine to not use any kind of WMD as well. Although Russia does not publicly respond to these threats, Vladimir Putin responds in a direct-line to Biden that he will not use biological or chemical weapons, saying nothing of nuclear arms. </p>
</div> 
  <div class="decision3result">
  <p> Bide Time - FAILURE </p> 
    <a id="section2choice3"> </a>
    <p> In doing nothing, the Russian military continues to roll over Ukrainian forces, eventually forcing the Zelenskyy government into peace talks and forcing the surrender of eastern Ukrainian territory. </p>
  </div>
<!--Section 3 -->
  <div class="decision1">
  <h3> Crisis at Kherson </h3> 
  <p> Shortly after this announcement, a protest breaks out in the city of Kherson, where dozens of civilians begin opposing Russian occupation. Although initially mellow, protestors soon begin throwing rocks and broken bottles at occupying troops, eventually leading one soldier to fire upon the group. The incident kills three and wounds four others. How do you respond? </p> 
    <p> Encourage Ukrainian citizens to continue protesting and order a strike back against Russian military forces. </p> 
    <a href="#section3choice1">Encourage the Protests</a>
  <p> Attempt to calm Ukraine on the basis that accidents happen during wartime in the hope of preventing Ukrainian retaliation. </p> 
    <a href="#section3choice2">Try to Calm Down the Situation</a>
    <p> Demand that Russia apologize for the attack against civilians, compensate the families of the fallen and injured, and attempt to defuse Ukraine. </p> 
    <a href="#section3choice3"> Demand an Apology</a>
  </div>
  <div class="decision1result">
  <a id="section3choice1"> </a>
    <p> Encourage the Protests - FAILURE </p>
    <p> Due to the nature of continued protests and the violent response to the incident, the crisis begins to enlarge in size and scope. Although the US’ NATO allies are encouraged by the dilemma to also retaliate against the Russian Federation, the combined assault pushes Russia into a corner and risks sparking nuclear war. </p>
  </div>
  <div class="decision2result">
  <p> Try to Calm Down the Situation - FAILURE </p> 
    <a id="section3choice2"> </a>
    <p>  In attempting only to defuse the situation on Ukraine’s half, Zelenskyy argues that it is not enough that the realities of war be accepted as inevitable. Feeling that his forces are doing too little to defend, Ukraine begins wholesale allowing for total war strategies, gravely impacting the conditions of Ukrainian and Russian POWs. </p>
</div> 
    <div class="decision3result">
  <p> Demand an Apology - SUCCESS </p> 
    <a id="section3choice3"> </a>
    <p> Vladimir Putin, in a rare instance of open-channel communication, formally apologizes for the actions of the soldier at Kherson. While he refuses to compensate more than the cost of the injured civilians’ medical care, the instance of humanity in time of war calms Ukrainian officials and settles the dispute. </p>
    </div>
<!--Section 4 -->
  <div class="decision1">
  <h3> Water for the Masses </h3> 
  <p> Since the occupation of Crimea in 2014, Ukraine has routinely cut-off fresh water access to residential and commercial areas in Sevastopol and other Crimean settlements. In any given day, 85% of Crimea will only have access to potable water for 3-5 hours. One member of the committee has suggested that we advise Ukraine return water access to Crimea, while another argues that doing so will only concede power incrementally to Russia and make Ukraine appear weak. How do you respond? </p> 
    <p> Advise that the Ukrainian government provides water access to Crimean citizens unconditionally out of an act of good-will. </p> 
    <a href="#section4choice1"> Provide Water </a>
  <p> Refuse the suggestion and allow Ukraine to continue cutting off water to the population in Crimea. </p> 
    <a href="#section4choice2"> Cut Off Water to Crimea </a>
    <p> Advise that the Ukrainian government provides water access to Crimean citizens under the condition that better treatment be allotted to Ukrainian citizens. </p> 
    <a href="#section4choice3"> Provide Water Under Circumstances </a>
  </div>
  <div class="decision1result">
  <a id="section4choice1"> </a>
    <p> Provide Water - FAILURE </p>
    <p> US representatives plead with Zelenskyy to reopen water access to the population living in Crimea, but his government refuses. His cabinet argues near-unanimously that doing so would only be giving supplies to the enemy, and many Russian troops are currently stationed in Crimea. Ukraine continues to restrict water access to Crimea. </p>
  </div>
  <div class="decision2result">
  <p> Cut Off Water to Crimea - FAILURE </p> 
    <a id="section4choice2"> </a>
    <p> Ukraine continues to prevent water access to Crimea on the grounds that the occupied area is Russian territory and, as such, does not deserve Ukrainian resources. While many soldiers are stationed at Sevastopol, the civilians living there continue to suffer from inaccessibility to potable water, with Russia unable to compensate due to the war effort and attention toward Ukraine. </p>
      </div>
     <div class="decision3result">
  <p> Provide Water Under Circumstances - SUCCESS </p> 
    <a id="section4choice3"> </a>
    <p> Ukraine, understanding that there is an opportunity for a more humanitarian conflict, begins talks with Russian officials to resume fresh water access to Crimea on the condition that Russian officials promise greater care toward Ukrainian POWs and those living in occupied areas. Russian officials agree, and a basis for communication between Russia and Ukraine is successfully established. </p>
    </div>
<!--Section 5 -->
 <div class="decision1">
  <h3> Bargaining for Peace </h3> 
  <p> After a month of fighting, the war has come to a deadlock. Kyiv has not been occupied and the Ukrainian government manages to continue administering its country, but Russian occupation continues and has not reached out for a settlement. After some negotiation, both Vladimir Putin and Volodymyr Zelenskyy agree to a congress in London to attempt to settle the crisis. How do you respond? </p> 
    <p> Advise that US representatives demand that Russian military forces leave Ukraine at once and surrender. </p> 
    <a href="#section4choice1"> Advise Military Forces Leave </a>
  <p> Advise that US representatives attempt to convince Ukraine to sacrifice the territory Russia is seeking in exchange for peace. </p> 
    <a href="#section4choice2"> Convince Ukraine to Scrifice Territory </a>
    <p> Advise that US representatives demand that Russia leave entirely while simultaneously attempting to negotiate concessions to the Russian government. </p> 
    <a href="#section4choice3"> Advise Russia Leaves </a>
  </div>
  <div class="decision1result">
  <a id="section4choice1"> </a>
    <p> Advise Military Forces Leave - FAILURE </p>
    <p> When US representatives attempt to come across with a strong-arm stance, Vladimir Putin is silent and gathers his party, leaving the caucus. War continues to rage in Ukraine as the government continues to be battered and world seems ever closer to World War III. </p>
  </div>
  <div class="decision2result">
  <p> Convince Ukraine to Scrifice Territory - FAILURE </p> 
    <a id="section4choice2"> </a>
    <p> When US representatives attempt to convince Zelenskyy’s delegation to concede the land and resources Russia is looking for, he becomes enraged and curses the American representatives for betraying Ukraine. He vows to ride out the war and leaves, with the war continuing and the world inching ever closer to World War III. </p>
      </div>
     <div class="decision3result">
  <p> Advise Russia Leaves - SUCCESS </p> 
    <a id="section4choice3"> </a>
    <p> When US representatives attempt to propose a middle-ground solution, both delegations are initially quiet and uncertain. Luckily, a member of the Russian delegation asks the representatives to continue, giving them the opportunity to explain that Ukraine will cede Donbas as an independent set of states and allow for a transparent referendum to permanently leave or join the Russian Federation. In addition, a moratorium is placed on Ukraine in regard to joining NATO, although this does not prohibit the state from joining 10 years down the line. After a week of back-and-forth, these terms are ultimately settled upon and Russian forces begin to leave Ukraine.  <em> Crisis has been averted! </em> </p>
    </div>
    <div class="glossary">
      <h3> Glossary </h3>
      <a id="Glossary"> </a>
      <ul> 
        <li> <b> Hard Power: </b> Form of geopolitical power categorized by a state’s use of military and/or economic resources to coerce another state into compliance. This includes, but is not limited to: armed military intervention, economic sanctions, naval blockades, and diplomatic threats. </li> 
        <li> <b> Soft Power:</b> Form of geopolitical power categorized by a state’s use of diplomatic, cultural, and/or historical means to convince another state to perform or avoid an action. This includes, but is not limited to: diplomatic negotiations, political compromises, ethnocultural similarities, and shared history. </li>
        <li> <b>Smart Power:</b> Form of geopolitical power which combines strategies that arise from soft and hard-power to influence a state’s decision-making process. Being versatile and contextual, smart-power is the most efficient means for a state to exercise power. </li>
        <li> <b> Gulf War: </b> International conflict triggered by the Iraqi invasion of Kuwait which lasted from August, 1990 to February, 1991. Marked by the United States’ smart-power cooperation with 39 other countries including Saudi Arabia, United Kingdom, France, and dozens of others to utilize each country’s strengths and decisively end the war. </li>
        <li> <b> Color Revolutions: </b> Various protest movements within former Soviet satellite states including Ukraine, Georgia, and Kyrgyzstan among others. Categorized by the state’s population protesting the provisional governments established after the fall of the USSR and demanding fair, transparent elections. </li>
        <li> <b> Viktor Yanukovych: </b> Former President of Ukraine, removed during the 2014 Ukrainian Revolution. Yanukovych was accused of failing in his duties to the Ukrainian people, being removed from office and forcing him into exile first in Crimea and then into Russia. </li>
        <li> <b> Donbas Region: </b> A region of Ukraine currently encompassed by Donetsk and Luhansk, which are occupied by the separatist groups of the Donetsk People’s Republic (DPR) and the Luhansk People’s Republic (LPR) respectively. Heavily aligned toward Russia, with both the DPR and LPR regularly receiving munitions and financial aid from the Russian Federation. </li>
        <li> <b> Moratorium: </b> The temporary ban or restriction which is intended to later be lifted. In this context, it refers to the proposed soft-power concession to Russia for a moratorium to be placed on NATO expansion for Russia-bordered countries for 10 years. </li> 
        <li> <b> Alexander Lukashenko: </b> First and current President of Belarus, having been serving in the office since the founding of the country in 1994. Lukashenko has been repeatedly accused of vote rigging as well as outwardly paralleling the actions of Russia during the current Ukraine crisis. </li> 
        <li> <b> Multilateralism: </b> Used to describe policies or decisions which are drafted with regard to all parties’ goals and beliefs, contrasting with unilateral decisions. In this context, it refers to the proposal to draft the red-line ultimatum with respect to the wishes of Ukraine and NATO allies. </li> 
        <li> <b> NATO: </b> The North Atlantic Treaty Organization, also called the North Atlantic Alliance, is an intergovernmental military alliance between 27 European countries, 2 North American countries, and 1 Eurasian country. The organization implements the North Atlantic Treaty. </li>
          <li> <b> CSTO: </b> The Collective Security Treaty Organization is an intergovernmental military alliance in Eurasia that consists of select post-Soviet states. The treaty had its origins to the Soviet Armed Forces, which was gradually replaced by the United Armed Forces of the Commonwealth of Independent States. </li>
          <li> <b> JCPOA: </b> A 2015 multilateral agreement between Iran, the U.S., Russia, China, and the European Union regarding Iranian nuclear capabilities. The agreement reached restricted Iran’s nuclear power, but not enough to produce a weapon. This restriction would last for 15 years, at which point a new deal would likely be arranged. International observers would also ensure Iran was following the deal, and in return the U.S. eased many of the economic restrictions it placed on Iran. </li> 
          <li> <b> Crimea: </b> Peninsula in the Black Sea connected to Ukraine with the major naval base of Sevastopol. Was transferred from Russia to Ukraine in 1954 when both were in the USSR. Invaded and annexed by Russia in 2014. Has a substantial Russian majority, but is also home to Ukrainian, Tatar, Karaite, Jewish, and other minorities. </li> 
          <li> <b> Volodymyr Zelenskyy: </b> Current president of Ukraine since 2019. Elected as an  populist and anti-establishment independent, he positioned himself as a compromise between the Russophilic and Europhilic blocs in the country. In response to the current crisis, he has tried to expedite Ukrainian entry into NATO, while his rhetoric has advocated for all sides to remain calm and not to worry.</li>
          <li> <b> Armed Intervention: </b> Armed Intervention in regards to the Russo-Ukrainian Crisis refers to the use of American military force (i.e, land, naval, or air forces in combat) in reaction to a Russian invasion of Ukraine. Sanctions, military aid through supplying weapons/provisions, economic aid, or any other indirect involvement besides clear use of the American military in a combat role would not satisfy armed intervention.</li>
          <li> <b> UN Resolution 678: </b> Resolution passed in 1990 in response to the Iraqi invasion of Kuwait which authorized the UN to use “all necessary means” to force Iraq out of Kuwait if Iraq did not withdraw by the date of January 15th, 1991. The U.S. used economic aid and diplomatic maneuvering to ensure the security council, including the USSR, China, Saudi Arabia, and Malaysia, would support the resolution and is a clear example of multilateral diplomacy.</li>
          <li> <b> Black Sea: </b> Sea surrounded by Russia, Ukraine, Romania, Bulgaria, Turkey, and Georgia. Sevastopol in Crimea is the largest naval base in the sea. Of the six states mentioned, all except Turkey only have sea access through the Black Sea and therefore it is a crucially important trade zone for these nations. </li> 
          <li> <b> Euromadian Revolution:</b> A popular revolution in Ukraine against the pro-Russian government in 2014. A pro-Western government was put in power, and the revolution prompted the Russian invasion of Crimea.</li> 
        <li> <b> INF Treaty: </b> he INF Treaty gives precise definitions of the banned ground-launched ballistic and cruise missiles: An intermediate-range ballistic missile (IRBM) is a ground-launched ballistic or cruise missile having a range capability between 1,000 and 5,500 kilometres. </li> 
        <li> <b> Open Door Policy: </b> was a statement of principles initiated by the United Statesin 1899 and 1900. It called for protection of equal privileges for all countries trading with China and for the support of Chinese territorial and administrative integrity.</li> 
        <li> <b> Helsinki Accords </b> as the document signed at the closing meeting of the third phase of the Conference on Security and Co-operation in Europe held in Helsinki, Finland, during 30 July – 1 August 1975, following two years of negotiations known as the Helsinki Process.[1] All then-existing European countries (except pro-Chinese Albania and semi-sovereign Andorra) as well as the United States and Canada, altogether 35 participating states, signed the Final Act in an attempt to improve the détente between the Eastand the West. </li>
    </ul> </div>
<p> 
  <div class="moreinfo">
      <h3> More Information </h3> 
    <p> Here are a list of resources used to construct this website as well as links to more information on the current crisis happening in Ukraine. <p>
</div>

</main>